# gradle-project-template

./: build.gradle  generateNewModule.sh  gradle.properties  settings.gradle  sonar.properties
api/: build.gradle  settings.gradle  sonar.properties
config/: build.gradle  gradle.properties  settings.gradle  sonar.properties
model/: build.gradle  settings.gradle  sonar.properties
service/: build.gradle  settings.gradle  sonar.properties
src/main/java/org/bangalorebuilder/steporchestrator/: StepOrchestratorApplication.java
src/main/resources/: application.properties
src/test/java/org/bangalorebuilder/steporchestrator/: StepOrchestratorApplicationTests.java
test/: build.gradle  settings.gradle  sonar.properties
util/: build.gradle  settings.gradle  sonar.properties
