# Module
groupName=org.bangalorebuilder
version=1.0.0

# Jacoco Version
jacocoVersion=0.8.11

# Spring Boot Versions
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4

# AWS Version
awsSdkV1Version=1.12.648