# Sonar Configuration
sonar.projectKey=service
sonar.projectName=
sonar.projectDescription=
sonar.language=java
sonar.java.sources=17
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes/java/main
sonar.test.binaries=build/classes/java/test
sonar.java.libraries=build/libs/*.jar
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
sonar.scm.disabled=true
sonar.exclusions=
sonar.qualitygate.wait=false
