jar {
	archiveBaseName = project.name
}

buildscript {
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${project.property("springBootVersion")}")
    }
}

dependencies {
	// api Module specific dependencies
    implementation project(":model")
}

sourceSets {
    main {
        java.srcDirs += 'build/generated/sources/annotationProcessor/java/main'
    }
    test {
    	java.srcDirs += 'build/generated/sources/annotationProcessor/java/test'
    }
}
